<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        border: 2px solid black;
        height: 1000px;
        width: 600px;
        border-radius: 30px;
        position: relative;
        color: white;
        background-color: black;
        justify-content: center;
        margin-left: 600px;
       }
       .main{
        height: 150px;
        width: 600px;
        font-size: 35px;
        display: flex;
        justify-content: space-between;
        justify-content: space-around;
        margin-top: 10px;
       }
       .h3{
        position: relative;
        bottom: 45px;
       }
       .pic{
        display: flex;
        justify-content: space-between;
        position: relative;
        bottom: 60px;
        margin-left: 10px;
       }
       .photos{
        border: 2px solid red;
        height: 100px;
        width: 100px;
        border-radius: 70%;
       }
       .name,h3{
        display: inline-block;
        display: flex;
        justify-content: space-between;
        justify-content: space-around;
        position: relative;
        bottom: 40px;
       }
       #We{
        border: 1px solid black;
        height: 50px;
        width: 50px;
        border-radius: 80%;
        margin-left: 10px;
        margin-top: 3px;
       }
       h2{
       position: relative;
       left: 90px;
       bottom: 60px;
       }
      #dot{
        font-size: 35px;
        display: flex;
        justify-content: end;
        position: relative;
        bottom: 100px;
        right: 20px;
      }
      #img{
        height: 400px;
        width: 600px;
        position: relative;
        bottom: 150px;
      }
     .heading{
        position: relative;
        bottom: 70px;
     }
     .com{
        font-size: 40px;
        margin-left: 10px;
        position: relative;
        bottom: 140px;
        justify-content: space-around;
     }
     #save{
        position: relative;
        left: 400px;
     }
     #Alka{
        border: 1px solid black;
        height: 40px;
        width: 40px;
        border-radius:70% ;
     }
     .last{
        font-size: 35px;
        display: flex;
        justify-content: space-between;
        justify-content: space-around;

     }
     .sannu{
        border: 1px solid black;
        height: 40px;
        width: 40px;
        border-radius: 70%;
        position: absolute;
        bottom: 150px;
        left: 10px;
        margin-bottom: -4%;
     }
    .pre{
        position: absolute;
        bottom: 130px;
        left: 65px;
        margin-bottom: -5%;
        font-size: 20px;
    }
    #heart{
        color:red;
    }

    </style>
</head>
<script src="https://kit.fontawesome.com/ca5d375637.js" crossorigin="anonymous"></script>
<body>     
    <div class="container">
        <div class="main">
            <i class="fa-solid fa-camera"></i>
            <h3 class="h3">Instagram</h3>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-paper-plane"></i>
        </div>
        <div class="pic">
            <img class="photos" src="./images/alka.jpg">
            <img class="photos" src="./images/sannu.jpg">
            <img class="photos" src="./images/we.jpg">
            <img class="photos" src="./images/anjali.jpg">
            <img class="photos" src="./images/amita.jpg">
        </div>
        <hr>
        <div class="name">
            <h3>Your story</h3>
            <h3>Sannu</h3>
            <h3 >We</h3>
             <h3> anjali</h3>
            <h3 class="">Amita</h3>
        </div>
        <div class="heading">
            <img id="We" src="./images/we.jpg">
            <h2>_W_E__22</h2>
            <i id="dot"   class="fa-solid fa-ellipsis"></i>
        </div>
            <img id="img" src="./images/we.jpg">
        <div class="com">
            <i id="heart"class="fa-solid fa-heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-regular fa-paper-plane"></i>
            <i id="save" class="fa-regular fa-bookmark"></i>
        </div>
         <img class="sannu" src="./images/we.jpg">
         <p class="pre">Liled by <b>Shaky_sayak</b>and<b>22 others</b><br>
     <b>_W_E__2</b>कुछ खोये बिना हमने पाया है,
     कुछ मांगे बिना हमें मिला है,
     नाज़ है हमें अपनी तक़दीर पर
     जिसने आप जैसे दोस्त से मिलाया है.......&#128519;  &#128151;  &#128525;</pre><b></b></p>




        <div class="last">
            <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-square-plus"></i>
            <i class="fa-solid fa-film"></i>
            <img id="Alka"  src="./images/alka.jpg">

        </div>
        
   </div>
</body>
</html>